# TMDB API Configuration
VITE_TMDB_API_KEY=
VITE_TMDB_BASE_URL=

# App Configuration
VITE_APP_TITLE=
VITE_API_Read_Access_Token=
# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=