# TMDB API Configuration
VITE_TMDB_API_KEY=29023f6f4e3c6abf3b31c81b5413944b
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_API_Read_Access_Token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTAyM2Y2ZjRlM2M2YWJmM2IzMWM4MWI1NDEzOTQ0YiIsIm5iZiI6MTc1NzE0MTA3NC41NCwic3ViIjoiNjhiYmQ4NTIzMjg1NGYwNmRjOWJmZDNkIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.P6V8dDNIxw6-D0lA6bWxkkhG2ASArfZ9l1rQnZpo37c

# App Configuration
VITE_APP_TITLE=CinemaAI - Movie Recommendation System

# Firebase Configuration (Updated with your provided config)
VITE_FIREBASE_API_KEY=AIzaSyBMLM9juvoRrBBdtAB-VeGR_jqHSn6Z9Kw
VITE_FIREBASE_AUTH_DOMAIN=cornelius-c881e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cornelius-c881e
VITE_FIREBASE_STORAGE_BUCKET=cornelius-c881e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=574292863141
VITE_FIREBASE_APP_ID=1:574292863141:web:0990bb0577ba51058bc54c
VITE_FIREBASE_MEASUREMENT_ID=G-KST7H6KEL7
VITE_GEMINI_API_KEY = AIzaSyBc9hhD6IhuthdgZDwZ0lt-47LWFGghft4